# the upstream component nginx needs to connect to
upstream django {
    server 127.0.0.1:8000; # use TCP
}

# configuration of the server
server {
    # the port your site will be served on
    listen    80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    #location /media  {
    #    alias /var/www/code/media;  # your Django project's media files - amend as required
    #}

    #location /static {
    #    alias /var/www/code/static; # your Django project's static files - amend as required
    #}
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        include /etc/nginx/uwsgi_params;
    }
}
