[uwsgi]

socket=:8000
master=true

# maximum number of worker processes
processes=8
threads=4

# Django's wsgi file
wsgi-file=pickfans/wsgi.py

# static file path
static-map = /static=/pickfans/static

# clear environment on exit
vacuum          = true

python-autoreload = 1 #Recommend only on development
